File: data_powermeter_08_2.csv
Measurement number (XX): 8
Run number (Y): 2
Start of measurement: 2025-11-27 17:33:55
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 870

PD current [pA]: 8.926

Power statistics (nW):
  Mean: 1.093260e+03
  Std:  1.596407e+00
  Min:  1.090000e+03
  Max:  1.096000e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.433669e+01
  mu:    1.094265e+03  [nW]
  sigma: 3.557174e+00  [nW]
