File: data_powermeter_36_0.csv
Measurement number (XX): 36
Run number (Y): 0
Start of measurement: 2025-11-28 14:34:55
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 398.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.337419e+03
  Std:  9.224315e-01
  Min:  1.334100e+03
  Max:  1.339100e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     3.154342e+01
  mu:    1.337827e+03  [nW]
  sigma: 6.788207e-01  [nW]
