File: data_powermeter_20_0.csv
Measurement number (XX): 20
Run number (Y): 0
Start of measurement: 2025-11-28 10:41:12
Sample interval [s]: 0.1
Number of samples: 4981
Total duration [s]: 498.000000
Wavelength [nm]: 401.0
Pulse width [ps]: 900

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.220856e+03
  Std:  2.848801e+02
  Min:  -2.733400e-02
  Max:  1.294400e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     4.736504e+03
  mu:    1.286298e+03  [nW]
  sigma: 6.604175e+00  [nW]
