File: data_powermeter_01_1.csv
Measurement number (XX): 1
Run number (Y): 1
Start of measurement: 2025-11-27 16:06:48
Sample interval [s]: 0.1
Number of samples: 247
Total duration [s]: 24.600000
Wavelength [nm]: 401.0
Pulse width [ps]: 900

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 4.137135e-02
  Std:  2.626101e-02
  Min:  -2.733400e-02
  Max:  1.181800e-01

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.799081e+01
  mu:    4.584973e-02  [nW]
  sigma: 2.518974e-02  [nW]
