File: data_powermeter_27_0.csv
Measurement number (XX): 27
Run number (Y): 0
Start of measurement: 2025-11-28 14:15:54
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 406.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.179497e+03
  Std:  9.497890e-01
  Min:  1.177300e+03
  Max:  1.181700e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.961831e+01
  mu:    1.179606e+03  [nW]
  sigma: 1.177194e+00  [nW]
