File: data_powermeter_39_0.csv
Measurement number (XX): 39
Run number (Y): 0
Start of measurement: 2025-11-28 14:40:10
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 392.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.467364e+03
  Std:  1.052581e+00
  Min:  1.464400e+03
  Max:  1.469600e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.169542e+01
  mu:    1.467536e+03  [nW]
  sigma: 1.243665e+00  [nW]
