File: data_powermeter_14_2.csv
Measurement number (XX): 14
Run number (Y): 2
Start of measurement: 2025-11-27 18:03:05
Sample interval [s]: 0.1
Number of samples: 242
Total duration [s]: 24.100000
Wavelength [nm]: 401.0
Pulse width [ps]: 810

PD current [pA]: 7.591

Power statistics (nW):
  Mean: 1.388869e+01
  Std:  1.607135e-01
  Min:  1.356000e+01
  Max:  1.436000e+01

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.711329e+01
  mu:    1.383027e+01  [nW]
  sigma: 1.307268e-01  [nW]
