File: data_powermeter_13_0.csv
Measurement number (XX): 13
Run number (Y): 0
Start of measurement: 2025-11-27 17:54:15
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 820

PD current [pA]: 7.958

Power statistics (nW):
  Mean: 2.159575e+02
  Std:  2.722460e+00
  Min:  2.094700e+02
  Max:  2.236000e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.152057e+01
  mu:    2.157930e+02  [nW]
  sigma: 3.429361e+00  [nW]
