File: data_powermeter_09_0.csv
Measurement number (XX): 9
Run number (Y): 0
Start of measurement: 2025-11-27 17:39:55
Sample interval [s]: 0.1
Number of samples: 246
Total duration [s]: 24.500000
Wavelength [nm]: 401.0
Pulse width [ps]: 860

PD current [pA]: 8.806

Power statistics (nW):
  Mean: 9.824310e+02
  Std:  1.180920e+00
  Min:  9.799200e+02
  Max:  9.851900e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.974645e+01
  mu:    9.823480e+02  [nW]
  sigma: 1.400899e+00  [nW]
