File: data_powermeter_17_1.csv
Measurement number (XX): 17
Run number (Y): 1
Start of measurement: 2025-11-28 11:23:55
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 780

PD current [pA]: 7.489

Power statistics (nW):
  Mean: 6.553335e+00
  Std:  4.507498e-02
  Min:  6.429700e+00
  Max:  6.684300e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.679654e+01
  mu:    6.552251e+00  [nW]
  sigma: 4.638213e-02  [nW]
