File: data_powermeter_06_2.csv
Measurement number (XX): 6
Run number (Y): 2
Start of measurement: 2025-11-27 17:28:18
Sample interval [s]: 0.1
Number of samples: 246
Total duration [s]: 24.500000
Wavelength [nm]: 401.0
Pulse width [ps]: 890

PD current [pA]: 9.048

Power statistics (nW):
  Mean: 1.178944e+03
  Std:  9.429157e-01
  Min:  1.177000e+03
  Max:  1.181000e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.826557e+01
  mu:    1.178929e+03  [nW]
  sigma: 1.186680e+00  [nW]
