File: data_powermeter_19_1.csv
Measurement number (XX): 19
Run number (Y): 1
Start of measurement: 2025-11-28 11:47:19
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 760

PD current [pA]: 7.29

Power statistics (nW):
  Mean: 2.980840e+00
  Std:  2.702633e-02
  Min:  2.919200e+00
  Max:  3.046600e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.061371e+01
  mu:    2.979739e+00  [nW]
  sigma: 3.127277e-02  [nW]
