File: data_powermeter_13_1.csv
Measurement number (XX): 13
Run number (Y): 1
Start of measurement: 2025-11-27 17:55:42
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 820

PD current [pA]: 7.958

Power statistics (nW):
  Mean: 2.187701e+02
  Std:  8.473394e+00
  Min:  2.050300e+02
  Max:  2.319300e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     nan
  mu:    nan  [nW]
  sigma: nan  [nW]
