File: data_powermeter_35_0.csv
Measurement number (XX): 35
Run number (Y): 0
Start of measurement: 2025-11-28 14:33:54
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 400.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.298502e+03
  Std:  1.053740e+00
  Min:  1.295300e+03
  Max:  1.300600e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.285119e+01
  mu:    1.298641e+03  [nW]
  sigma: 1.179910e+00  [nW]
