File: data_powermeter_29_0.csv
Measurement number (XX): 29
Run number (Y): 0
Start of measurement: 2025-11-28 14:22:38
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 408.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.147177e+03
  Std:  9.307221e-01
  Min:  1.145300e+03
  Max:  1.149300e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.676566e+01
  mu:    1.147161e+03  [nW]
  sigma: 1.366578e+00  [nW]
