File: data_powermeter_08_1.csv
Measurement number (XX): 8
Run number (Y): 1
Start of measurement: 2025-11-27 17:33:19
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 870

PD current [pA]: 8.926

Power statistics (nW):
  Mean: 1.095477e+03
  Std:  7.442644e-01
  Min:  1.093800e+03
  Max:  1.097500e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.839289e+01
  mu:    1.095555e+03  [nW]
  sigma: 5.803339e-01  [nW]
