File: data_powermeter_07_0.csv
Measurement number (XX): 7
Run number (Y): 0
Start of measurement: 2025-11-27 17:30:38
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 880

PD current [pA]: 8.926

Power statistics (nW):
  Mean: 1.076807e+03
  Std:  8.930157e-01
  Min:  1.074600e+03
  Max:  1.078800e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.184853e+01
  mu:    1.076739e+03  [nW]
  sigma: 9.510895e-01  [nW]
