File: data_powermeter_07_1.csv
Measurement number (XX): 7
Run number (Y): 1
Start of measurement: 2025-11-27 17:31:15
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 880

PD current [pA]: 8.926

Power statistics (nW):
  Mean: 1.077608e+03
  Std:  1.453101e+00
  Min:  1.074900e+03
  Max:  1.080200e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.385442e+01
  mu:    1.077907e+03  [nW]
  sigma: 3.029865e+00  [nW]
