File: data_powermeter_18_0.csv
Measurement number (XX): 18
Run number (Y): 0
Start of measurement: 2025-11-28 11:38:52
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 770

PD current [pA]: 7.389

Power statistics (nW):
  Mean: 3.817241e+00
  Std:  2.427920e-02
  Min:  3.737700e+00
  Max:  3.883300e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     3.098375e+01
  mu:    3.822219e+00  [nW]
  sigma: 2.184164e-02  [nW]
