File: data_powermeter_01_0.csv
Measurement number (XX): 1
Run number (Y): 0
Start of measurement: 2025-11-27 16:03:19
Sample interval [s]: 0.5
Number of samples: 120
Total duration [s]: 59.500000
Wavelength [nm]: 401.0
Pulse width [ps]: 900

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 4.299644e-02
  Std:  2.954080e-02
  Min:  -9.141800e-03
  Max:  1.181800e-01

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     9.851517e+00
  mu:    3.823552e-02  [nW]
  sigma: 3.320026e-02  [nW]
