File: data_powermeter_12_0.csv
Measurement number (XX): 12
Run number (Y): 0
Start of measurement: 2025-11-27 17:49:33
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 830

PD current [pA]: 8.344

Power statistics (nW):
  Mean: 5.327142e+02
  Std:  1.531770e+00
  Min:  5.288700e+02
  Max:  5.368300e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.926945e+01
  mu:    5.325246e+02  [nW]
  sigma: 1.217456e+00  [nW]
