File: data_powermeter_28_0.csv
Measurement number (XX): 28
Run number (Y): 0
Start of measurement: 2025-11-28 14:17:11
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 407.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.162947e+03
  Std:  1.175762e+00
  Min:  1.160300e+03
  Max:  1.165200e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.828089e+01
  mu:    1.163132e+03  [nW]
  sigma: 1.456044e+00  [nW]
