File: data_powermeter_31_0.csv
Measurement number (XX): 31
Run number (Y): 0
Start of measurement: 2025-11-28 14:25:30
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 410.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.114925e+03
  Std:  1.078628e+00
  Min:  1.113000e+03
  Max:  1.117400e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.758502e+01
  mu:    1.114558e+03  [nW]
  sigma: 1.445704e+00  [nW]
