File: data_powermeter_09_1.csv
Measurement number (XX): 9
Run number (Y): 1
Start of measurement: 2025-11-27 17:41:07
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 860

PD current [pA]: 8.806

Power statistics (nW):
  Mean: 9.819403e+02
  Std:  1.373442e+00
  Min:  9.795600e+02
  Max:  9.859200e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.165889e+01
  mu:    9.813872e+02  [nW]
  sigma: 1.579620e+00  [nW]
