File: data_powermeter_19_2.csv
Measurement number (XX): 19
Run number (Y): 2
Start of measurement: 2025-11-28 11:48:12
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 760

PD current [pA]: 7.29

Power statistics (nW):
  Mean: 2.976486e+00
  Std:  2.784009e-02
  Min:  2.901100e+00
  Max:  3.046600e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.513522e+01
  mu:    2.973450e+00  [nW]
  sigma: 2.831180e-02  [nW]
