File: data_powermeter_18_1.csv
Measurement number (XX): 18
Run number (Y): 1
Start of measurement: 2025-11-28 11:40:28
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 770

PD current [pA]: 7.389

Power statistics (nW):
  Mean: 3.803936e+00
  Std:  2.482924e-02
  Min:  3.737700e+00
  Max:  3.865100e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.407350e+01
  mu:    3.806343e+00  [nW]
  sigma: 2.561052e-02  [nW]
