File: data_powermeter_21_0.csv
Measurement number (XX): 21
Run number (Y): 0
Start of measurement: 2025-11-28 11:58:24
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 900

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.281392e+03
  Std:  8.996003e-01
  Min:  1.278800e+03
  Max:  1.283000e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.507049e+01
  mu:    1.281595e+03  [nW]
  sigma: 8.008208e-01  [nW]
