File: data_powermeter_25_0.csv
Measurement number (XX): 25
Run number (Y): 0
Start of measurement: 2025-11-28 14:11:06
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 404.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.211109e+03
  Std:  8.962735e-01
  Min:  1.208800e+03
  Max:  1.213300e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.550739e+01
  mu:    1.211161e+03  [nW]
  sigma: 8.466885e-01  [nW]
