File: data_powermeter_17_5.csv
Measurement number (XX): 17
Run number (Y): 5
Start of measurement: 2025-11-28 11:29:31
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 780

PD current [pA]: 7.489

Power statistics (nW):
  Mean: 6.516660e+00
  Std:  5.868912e-02
  Min:  6.393300e+00
  Max:  6.629800e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.704395e+01
  mu:    6.516816e+00  [nW]
  sigma: 7.753318e-02  [nW]
