File: data_powermeter_30_0.csv
Measurement number (XX): 30
Run number (Y): 0
Start of measurement: 2025-11-28 14:24:05
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 409.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.131383e+03
  Std:  1.085455e+00
  Min:  1.129400e+03
  Max:  1.133900e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.843476e+01
  mu:    1.131119e+03  [nW]
  sigma: 1.308902e+00  [nW]
