File: data_powermeter_11_2.csv
Measurement number (XX): 11
Run number (Y): 2
Start of measurement: 2025-11-27 17:48:16
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 840

PD current [pA]: 8.4

Power statistics (nW):
  Mean: 5.894422e+02
  Std:  1.937069e+00
  Min:  5.856900e+02
  Max:  5.940400e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.924946e+01
  mu:    5.890772e+02  [nW]
  sigma: 2.264082e+00  [nW]
