File: data_powermeter_18_2.csv
Measurement number (XX): 18
Run number (Y): 2
Start of measurement: 2025-11-28 11:42:12
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 770

PD current [pA]: 7.389

Power statistics (nW):
  Mean: 3.808702e+00
  Std:  2.615097e-02
  Min:  3.737700e+00
  Max:  3.865100e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.236336e+01
  mu:    3.811395e+00  [nW]
  sigma: 2.804688e-02  [nW]
