File: data_powermeter_07_2.csv
Measurement number (XX): 7
Run number (Y): 2
Start of measurement: 2025-11-27 17:31:51
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 880

PD current [pA]: 8.926

Power statistics (nW):
  Mean: 1.078802e+03
  Std:  6.296154e-01
  Min:  1.077100e+03
  Max:  1.080600e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.787849e+01
  mu:    1.078809e+03  [nW]
  sigma: 6.153112e-01  [nW]
