File: data_powermeter_09_2.csv
Measurement number (XX): 9
Run number (Y): 2
Start of measurement: 2025-11-27 17:41:45
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 860

PD current [pA]: 8.806

Power statistics (nW):
  Mean: 9.809018e+02
  Std:  1.093303e+00
  Min:  9.784700e+02
  Max:  9.839200e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.281024e+01
  mu:    9.809716e+02  [nW]
  sigma: 1.200016e+00  [nW]
