File: data_powermeter_24_0.csv
Measurement number (XX): 24
Run number (Y): 0
Start of measurement: 2025-11-28 14:10:11
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 403.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.228565e+03
  Std:  1.086454e+00
  Min:  1.226100e+03
  Max:  1.230700e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.059235e+01
  mu:    1.228822e+03  [nW]
  sigma: 1.087401e+00  [nW]
