File: data_powermeter_06_1.csv
Measurement number (XX): 6
Run number (Y): 1
Start of measurement: 2025-11-27 17:12:59
Sample interval [s]: 0.1
Number of samples: 247
Total duration [s]: 24.600000
Wavelength [nm]: 401.0
Pulse width [ps]: 890

PD current [pA]: 9.048

Power statistics (nW):
  Mean: 1.180391e+03
  Std:  1.037375e+00
  Min:  1.178000e+03
  Max:  1.182700e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.932191e+01
  mu:    1.180370e+03  [nW]
  sigma: 1.306079e+00  [nW]
