File: data_powermeter_17_2.csv
Measurement number (XX): 17
Run number (Y): 2
Start of measurement: 2025-11-28 11:24:41
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 780

PD current [pA]: 7.489

Power statistics (nW):
  Mean: 6.489235e+00
  Std:  4.121847e-02
  Min:  6.393300e+00
  Max:  6.611600e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.845559e+01
  mu:    6.483214e+00  [nW]
  sigma: 3.591532e-02  [nW]
