File: data_powermeter_26_0.csv
Measurement number (XX): 26
Run number (Y): 0
Start of measurement: 2025-11-28 14:12:56
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 405.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.195674e+03
  Std:  1.215287e+00
  Min:  1.193500e+03
  Max:  1.198500e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.701451e+01
  mu:    1.195250e+03  [nW]
  sigma: 1.776399e+00  [nW]
