File: data_powermeter_37_0.csv
Measurement number (XX): 37
Run number (Y): 0
Start of measurement: 2025-11-28 14:35:59
Sample interval [s]: 0.1
Number of samples: 242
Total duration [s]: 24.100000
Wavelength [nm]: 396.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.380559e+03
  Std:  1.022821e+00
  Min:  1.378000e+03
  Max:  1.383100e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.536901e+01
  mu:    1.380751e+03  [nW]
  sigma: 9.310976e-01  [nW]
