File: data_powermeter_12_1.csv
Measurement number (XX): 12
Run number (Y): 1
Start of measurement: 2025-11-27 17:51:01
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 830

PD current [pA]: 8.344

Power statistics (nW):
  Mean: 5.316858e+02
  Std:  1.666553e+00
  Min:  5.279700e+02
  Max:  5.354100e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.025041e+01
  mu:    5.315897e+02  [nW]
  sigma: 1.852295e+00  [nW]
