File: data_powermeter_05_1.csv
Measurement number (XX): 5
Run number (Y): 1
Start of measurement: 2025-11-27 16:47:36
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 402.0
Pulse width [ps]: 900

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.291819e+03
  Std:  6.248526e-01
  Min:  1.290000e+03
  Max:  1.293400e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     3.069864e+01
  mu:    1.291962e+03  [nW]
  sigma: 4.925056e-01  [nW]
