File: data_powermeter_32_0.csv
Measurement number (XX): 32
Run number (Y): 0
Start of measurement: 2025-11-28 14:27:23
Sample interval [s]: 0.1
Number of samples: 242
Total duration [s]: 24.100000
Wavelength [nm]: 411.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.100143e+03
  Std:  7.328483e-01
  Min:  1.098500e+03
  Max:  1.102100e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.249861e+01
  mu:    1.100091e+03  [nW]
  sigma: 7.971921e-01  [nW]
