File: data_powermeter_17_0.csv
Measurement number (XX): 17
Run number (Y): 0
Start of measurement: 2025-11-28 11:23:12
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 780

PD current [pA]: 7.489

Power statistics (nW):
  Mean: 6.548762e+00
  Std:  3.143867e-02
  Min:  6.466100e+00
  Max:  6.629800e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.258559e+01
  mu:    6.549261e+00  [nW]
  sigma: 3.686694e-02  [nW]
