File: data_powermeter_22_0.csv
Measurement number (XX): 22
Run number (Y): 0
Start of measurement: 2025-11-28 14:07:00
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 900.0

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.249719e+03
  Std:  1.674035e+00
  Min:  1.246100e+03
  Max:  1.253500e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     3.426636e+01
  mu:    1.249096e+03  [nW]
  sigma: 7.289964e-01  [nW]
