File: data_powermeter_11_0.csv
Measurement number (XX): 11
Run number (Y): 0
Start of measurement: 2025-11-27 17:46:29
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 840

PD current [pA]: 8.4

Power statistics (nW):
  Mean: 5.929804e+02
  Std:  2.177196e+00
  Min:  5.875600e+02
  Max:  5.970600e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.923728e+01
  mu:    5.938998e+02  [nW]
  sigma: 1.302430e+00  [nW]
