File: data_powermeter_15_0.csv
Measurement number (XX): 15
Run number (Y): 0
Start of measurement: 2025-11-28 11:01:32
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 800

PD current [pA]: 7.489

Power statistics (nW):
  Mean: 6.165984e+00
  Std:  3.412467e-02
  Min:  6.029500e+00
  Max:  6.247800e+00

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     3.657527e+01
  mu:    6.169315e+00  [nW]
  sigma: 2.769599e-02  [nW]
