File: data_powermeter_21_2.csv
Measurement number (XX): 21
Run number (Y): 2
Start of measurement: 2025-11-28 12:01:06
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 900

PD current [pA]: 9.171

Power statistics (nW):
  Mean: 1.283871e+03
  Std:  9.721714e-01
  Min:  1.281100e+03
  Max:  1.285900e+03

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.556490e+01
  mu:    1.284020e+03  [nW]
  sigma: 8.870145e-01  [nW]
