File: data_powermeter_12_2.csv
Measurement number (XX): 12
Run number (Y): 2
Start of measurement: 2025-11-27 17:52:01
Sample interval [s]: 0.1
Number of samples: 243
Total duration [s]: 24.200000
Wavelength [nm]: 401.0
Pulse width [ps]: 830

PD current [pA]: 8.344

Power statistics (nW):
  Mean: 5.281994e+02
  Std:  2.335359e+00
  Min:  5.227400e+02
  Max:  5.342900e+02

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     2.151414e+01
  mu:    5.283798e+02  [nW]
  sigma: 2.744435e+00  [nW]
