File: data_powermeter_14_1.csv
Measurement number (XX): 14
Run number (Y): 1
Start of measurement: 2025-11-27 17:59:14
Sample interval [s]: 0.1
Number of samples: 244
Total duration [s]: 24.300000
Wavelength [nm]: 401.0
Pulse width [ps]: 810

PD current [pA]: 7.591

Power statistics (nW):
  Mean: 1.420307e+01
  Std:  2.006918e-01
  Min:  1.376000e+01
  Max:  1.463300e+01

Gaussian fit to histogram of power (nW):
  Model: A * exp(-0.5 * ((x - mu)/sigma)^2)
  A:     1.786449e+01
  mu:    1.420264e+01  [nW]
  sigma: 2.670629e-01  [nW]
